<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header&footer</title>
</head>
<body>
    <header style=" border: 2px solid black; width: 100%;  height: 80px">
Anasayfa hakkimizda Kariyer iletisim
    </header>
    <div style="border:4px solid red; width: 100%; height: 500px;">
        Web sitemizde yazilan yazilar resimler...
    </div>
    <footer style=" border:3px solid black; width:100%; height:50px; text-align:center">

        Copyright &copy; copy by Ahmet
    </footer>
    
</body>
</html>